<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <img class="portrait" src="images/AAAA8954.jpg" alt="portrait of myself">
        <div class="about">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit blandit turpis nec blandit. Etiam non ex ut nisi molestie dapibus a sit amet dolor. Aenean metus velit, suscipit ac gravida in, ullamcorper sed neque. Donec auctor eleifend tellus, id finibus mi blandit sed. In.</p>
            <div class="logos">
                <img class="logo" src="./images/github.svg" alt="Github Logo">
                <img class="logo" src="./images/instagram.svg" alt="Instagram Logo">
                <img class="logo" src="./images/linkedin.svg" alt="LinkedIn Logo">
            </div>
        </div>
    </div>
</body>
</html>