<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <img class="portrait" src="images/AAAA8954.jpg" alt="portrait of Max">
        <div class="about">
            <h1>About me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit blandit turpis nec blandit. Etiam non ex ut nisi molestie dapibus a sit amet dolor. Aenean metus velit, suscipit ac gravida in, ullamcorper sed neque. Donec auctor eleifend tellus, id finibus mi blandit sed. In.</p>
            <div class="logos">
                <img class="logo" src="./images/github.svg" alt="Github Logo">
                <img class="logo" src="./images/instagram.svg" alt="Instagram Logo">
                <img class="logo" src="./images/linkedin.svg" alt="LinkedIn Logo">
            </div>
        </div>
    </div>
    <main>
        <h2>My Work</h2>
        <div class="cards">
            <div class="card">
                <div class="placeholder">
                </div>
                <div class="cardContent">
                    <div class="projectTitle">Project Name
                        <div class="links">
                            <img class="logo" src="./images/github.svg" alt="Github logo">
                            <img class="logo" src="./images/open-in-new.svg" alt="open in new">
                        </div>
                    </div>
                    <div class="description">Short description of the project. Just a couple sentences will do.</div>
                </div>
            </div>
            <div class="card">
                <div class="placeholder">
                </div>
                <div class="cardContent">
                    <div class="projectTitle">Project Name
                        <div class="links">
                            <img class="logo" src="./images/github.svg" alt="Github logo">
                            <img class="logo" src="./images/open-in-new.svg" alt="open in new">
                        </div>
                    </div>
                    <div class="description">Short description of the project. Just a couple sentences will do.</div>
                </div>
            </div>
            <div class="card">
                <div class="placeholder">
                </div>
                <div class="cardContent">
                    <div class="projectTitle">Project Name
                        <div class="links">
                            <img class="logo" src="./images/github.svg" alt="Github logo">
                            <img class="logo" src="./images/open-in-new.svg" alt="open in new">
                        </div>
                    </div>
                    <div class="description">Short description of the project. Just a couple sentences will do.</div>
                </div>
            </div>
            <div class="card">
                <div class="placeholder">
                </div>
                <div class="cardContent">
                    <div class="projectTitle">Project Name
                        <div class="links">
                            <img class="logo" src="./images/github.svg" alt="Github logo">
                            <img class="logo" src="./images/open-in-new.svg" alt="open in new">
                        </div>
                    </div>
                    <div class="description">Short description of the project. Just a couple sentences will do.</div>
                </div>
            </div>
            <div class="card">
                <div class="placeholder">
                </div>
                <div class="cardContent">
                    <div class="projectTitle">Project Name
                        <div class="links">
                            <img class="logo" src="./images/github.svg" alt="Github logo">
                            <img class="logo" src="./images/open-in-new.svg" alt="open in new">
                        </div>
                    </div>
                    <div class="description">Short description of the project. Just a couple sentences will do.</div>
                </div>
            </div>
            <div class="card">
                <div class="placeholder">
                </div>
                <div class="cardContent">
                    <div class="projectTitle">Project Name
                        <div class="links">
                            <img class="logo" src="./images/github.svg" alt="Github logo">
                            <img class="logo" src="./images/open-in-new.svg" alt="open in new">
                        </div>
                    </div>
                    <div class="description">Short description of the project. Just a couple sentences will do.</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <h3>Contact me</h3>
            Please get in touch if you think our work could be mutually beneficial!
            <div class="address">1234 Random Road<p>Random Town, California 12345</p></div>
            <div class="phone">
                <img class="logo" src="./images/phone-outline.svg" alt="phone logo">
                <div>555-555-5555</div>
            </div>
            <div class="mail">
                <img class="logo" src="./images/email-outline.svg" alt="email logo">
                <div>placeholder@test.com</div>
            </div>
            <div class="logos">
                <img class="logo" src="./images/github.svg" alt="Github Logo">
                <img class="logo" src="./images/instagram.svg" alt="Instagram Logo">
                <img class="logo" src="./images/linkedin.svg" alt="LinkedIn Logo">
            </div>
        </div>
        <img src="./images/bdce67ee-fdd0-4783-bbeb-44275dd3a719.jpg" alt="Max at Itsukushima Shrine">
    </footer>
</body>
</html>